#
#
# --- CLIMATE --------------------------------------------------
#
# set climate feedback
ea_36=y
#
# SLAB
ac_par_atm_slabON=.true. 
ac_par_atm_slabsave=.true. 
ac_par_atm_slab_restart=.false.
# ac_par_atm_slab_hetero=.true.
# ac_par_atm_slab_savedtyr=100.0 
# ac_par_atm_slab_ss_dtyr=1.0
# 
ac_par_atm_slab_Fnpp0=7.0991800E+01  # 6.0000000e+01
ac_par_atm_slab_B=3.4317800E-01  # 4.2000000e-01
ac_par_atm_slab_tau0=9.2023500E+00   # 1.8000000e+01
ac_par_atm_slab_dtaudvegi=3.7141100E-03   # -5.6000000e-03
ac_par_atm_slab_gamma=5.0931200E-02   # 4.0000000e-02
ac_par_atm_slab_Q10=1.8934200e+00   # 2.6000000e+00
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION -----------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- ABIOTIC CaCO3 CYCLING ------------------------------------
#
###bg_ctrl_bio_CaCO3precip=.false.                # allow abiotic CaCO3 precipitation?
###bg_ctrl_bio_CaCO3precip_sur=.true.             # restrict precipitation to surface layer?
###bg_par_bio_CaCO3precip_calcite=.true.          # precipitate as calcite (otherwise aragonite)
###bg_par_bio_CaCO3precip_abioticohm_min=10.0     # minimum ohmega threshold for precipitation
###bg_par_bio_CaCO3precip_sf=0.0                  # scale factor for (abiotic) CaCO3 precipitation
###bg_par_bio_CaCO3precip_exp=0.0                 # exponent for (abiotic) CaCO3 precipitation
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
# sediment  grid options
sg_par_sed_Dmax_neritic=175.0
sg_par_sed_topo_D_name="worjh2_topo.36x36"
sg_par_sed_reef_mask_name="worjh2_reef_mask.36x36"
sg_par_sedcore_save_mask_name="worjh2_save_mask.36x36"
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="archer1991explicit"
sg_ctrl_sed_bioturb=.false.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# no additional detrital flux
sg_par_sed_fdet=0.0
# set params for CaCO3 cycling
# NOTE: abiotic and reef precipitation both disabled here!
###sg_par_sed_reef_calcite=.true.                 # precipitate as calcite (otherwise aragonite)
###sg_par_sed_CaCO3_abioticohm_min=10.0           # minimum ohmega threshold for precipitation
###sg_par_sed_CaCO3precip_sf=0.0                  # (abiotic) CaCO3 precipitation scaling factor
###sg_par_sed_CaCO3precip_exp=0.0                 # (abiotic) CaCO3 precipitation exponent
###sg_par_sed_reef_CaCO3precip_sf=0.0             # (reef) CaCO3 precipitation scaling factor
###sg_par_sed_reef_CaCO3precip_exp=0.0            # (reef) CaCO3 precipitation exponent
#
# --- WEATHERING -----------------------------------------------
#
# set a 'CLOSED' system
bg_ctrl_force_sed_closedsystem=.true.
# do not short-circuit atmosphere
rg_opt_short_circuit_atm=.false.
# use intermediate routing scheme
rg_routing_scheme=3
# scale routing to runoff rather than area 
rg_opt_weather_runoff=.true.
# set total global weathering rate
rg_par_weather_CaCO3=0.1200E+14
#
# --- DATA SAVING ----------------------------------------------
#
bg_par_data_save_level=10
# force time-slice save at run end only
bg_par_infile_slice_name='save_timeslice_NONE.dat'
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
# SELECT: additional biogeochem diagnostics
bg_ctrl_data_save_slice_diag=.true.
bg_ctrl_data_save_slice_misc=.true.
bg_ctrl_bio_remin_redox_save=.true.
#
# --- FORCINGS -------------------------------------------------
#
# specify forcings
bg_par_forcing_name="worjh2.detSED.RpCO2.RpO2.RpCH4.RpN2O"
bg_par_atm_force_scale_val_3=278.0516E-06      # restoring forcing for pCO2 [atm]
bg_par_atm_force_scale_val_6=0.2095            # restoring forcing for pO2 [atm]
bg_par_atm_force_scale_val_10=721.8941E-09     # restoring forcing for pCH4 [atm]
bg_par_atm_force_scale_val_14=272.9596E-09     # restoring forcing for pN2O [atm]
#
# --- INITIAL CONDITIONS ---------------------------------------
#
# ATMOSPHERIC CHEMISTRY
ac_atm_init_3=278.0516E-06          # pCO2 [atm]
ac_atm_init_10=721.8941E-09         # pCH4 [atm]
ac_atm_init_14=272.9596E-09         # pN2O [atm]
ac_atm_init_6=0.2095                # pO2 [atm]
#
# OCEAN CHEMISTRY
bg_ocn_init_3=2.244E-03             # DIC [mol/kg]
bg_ocn_init_8=2.159E-06             # PO4 [mol/kg]
bg_ocn_init_10=0.0                  # O2 [mol/kg]
bg_ocn_init_12=2.363E-03            # ALK [mol/kg]
bg_ocn_init_15=0.0                  # DOM_C [mol/kg]
bg_ocn_init_20=0.0                  # DOM_P [mol/kg]
bg_ocn_init_25=0.0                  # CH4 [mol/kg]
bg_ocn_init_35=1.025E-02            # Ca [mol/kg]
bg_ocn_init_38=28.0E-03             # SO4 [mol/kg]
bg_ocn_init_40=0.0                  # H2S [mol/kg]
bg_ocn_init_50=5.282E-02            # Mg [mol/kg]
#
# --- END ------------------------------------------------------
#
#
